# Generated by Django 3.2.7 on 2021-09-22 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('temp', models.TextField()),
                ('temp2', models.TextField()),
                ('title', models.TextField()),
                ('message', models.TextField()),
            ],
        ),
    ]
